<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Invoice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background: #fff;
				background-image: none;
				font-size: 12px;
			}
			address{
				margin-top:15px;
			}
			h2 {
				font-size:28px;
				color:#cccccc;
			}
			.container {
				padding-top:30px;
			}
			.invoice-head td {
				padding: 0 8px;
			}
			.invoice-body{
				background-color:transparent;
			}
			.logo {
				padding-bottom: 10px;
			}
			.table th {
				vertical-align: bottom;
				font-weight: bold;
				padding: 8px;
				line-height: 20px;
				text-align: left;
			}
			.table td {
				padding: 8px;
				line-height: 20px;
				text-align: left;
				vertical-align: top;
				border-top: 1px solid #dddddd;
			}
			.well {
				margin-top: 15px;
			}
	</style>
</head>

<body>
<div class="container">
<table style="margin-left: auto; margin-right: auto" width="550">
	<tr>
		<td width="160">
			&nbsp;
		</td>

		<!-- Organization Name / Image -->
		<td align="right">
			<strong>DevelopersHangouts</strong>
		</td>
	</tr>
	<tr valign="top">
		<td style="font-size:28px;color:#cccccc;">
				Receipt
		</td>

		<!-- Organization Name / Date -->
		<td>
			<br><br>
			<strong>To:</strong> alfrednutile@gmail.com
			<br>
			<strong>Date:</strong> Jun 7, 2015
		</td>
	</tr>
	<tr valign="top">
		<!-- Organization Details -->
		<td style="font-size:9px;">
			DevelopersHangouts<br>
														</td>
		<td>
			<!-- Invoice Info -->
			<p>
				<strong>Product:</strong> Sponsor Shows<br>
				<strong>Invoice Number:</strong> in_6Ndq5iv2XitfwC<br>
			</p>

			<!-- Extra / VAT Information -->
			
			<br><br>

			<!-- Invoice Table -->
			<table width="100%" class="table" border="0">
				<tr>
					<th align="left">Description</th>
					<th align="right">Date</th>
					<th align="right">Amount</th>
				</tr>

				<!-- Display The Invoice Items -->
				
				<!-- Display The Subscriptions -->
									<tr>
						<td>Subscription (1)</td>
						<td>Jun 7, 2015 - Jul 7, 2015</td>
						<td>$1.00</td>
					</tr>
				
				<!-- Display The Discount -->
				
				<!-- Display The Final Total -->
				<tr style="border-top:2px solid #000;">
					<td>&nbsp;</td>
					<td style="text-align: right;"><strong>Total</strong></td>
					<td><strong>$1.00</strong></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>
